# OpenAI Configuration
OPENAI_API_KEY="Your OpenAI Key here"


# Flask Configuration
SECRET_KEY=""Your SECRET_KEY here""
# Jira Configuration
JIRA_URL=https://aravinddharan.atlassian.net/
JIRA_EMAIL=aravind.dharan@gmail.com
JIRA_API_TOKEN=""Your JIRA_API_TOKEN here""

 
# QMetry Configuration
QMETRY_URL=https://testmanagement.qmetry.com
QMETRY_API_KEY=""Your QMETRY_API_KEY here""
QMETRY_PROJECT_ID=10000
QMETRY_PROJECT_KEY=MBA
QMETRY_API_VERSION=v3

